{
  "name": "drone-police-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "npm run build && backend/.venv/bin/python backend/start.py",
    "test": "npm run test:backend && npm run test:frontend && npm run build && npm run test:e2e",
    "test:backend": "cd backend && uv run pytest -q",
    "test:frontend": "npm --prefix frontend test",
    "test:e2e": "node tests/run.mjs",
    "typecheck": "npm --prefix frontend run typecheck && cd backend && uv run python -m compileall -q app"
  },
  "engines": {
    "node": ">=18"
  }
}
